body {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 10fr 0.5fr;
    gap: 10px;
    height: 100vh;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    overflow-y: auto;
}

header {
    grid-area: header;
    background-color: #007bff;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #007bff;
    padding: 10px 0;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    background-color: #0056b3;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #003f8a;
}


main {
    grid-area: main;
    background-color: #fff;
    padding-left: 100px;
    padding-right: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

footer {
    background-color: #0056b3;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px 10%;
}

.footer-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
    text-align: center;
}

.footer-section h3 {
    margin-top: 0;
}

.footer-section p, .footer-section a {
    margin: 5px 0;
    color: #ccc;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 10px;
}
